<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #54c8f2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
	    font-size: 50px;
        }
        .welcome-container {
            text-align: center;
        }
        .welcome-container h1 {
            margin-bottom: 20px;
        }
        .welcome-container button {
            padding: 10px 20px;
            font-size: 32px;
            cursor: pointer;
            background-color: #54c8f2;
            color: #333;
            border: none;
            border-radius: 5px;
        }
        .welcome-container button:hover {
            background-color: #023d40;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to My Portfolio</h1>
        <button onclick="location.href='index.html'">Click Here To Continue</button>
    </div>
</body>
</html>
